# Application
SECRET_KEY_BASE: ""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Configuration values for sending email, set these to true, configure your default "from address",
# and configure smtp.yml in order to send email
DEFAULT_FROM_ADDRESS=""

# Configuration values for Oauth through Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_APP_NAME=""

# Configuration values for pusher
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""

#SMTP
SMTP_ADDRESS=""
SMTP_PORT=""
SMTP_USER_NAME=""
SMTP_PASSWORD=""
SMTP_DOMAIN=""
