# Application
SECRET_KEY_BASE="7ba87bf80efaf54543aaa13f1a83cc598944c2c56411a6657c380156cdf2ef2950ffbbee5d3ae8ac07c65aaa12465b37ce5bbfc905f2adcc8ff18d481f29838d"
DEVISE_SECRET_KEY="f87a7bcf0ed12b1bf931d320167022f71aab151dbf68cec13ecac75c1fa1f2a62d8a29890a3bd691dc0a4e86cae661872cbbdb7e4216948e4412f7ee33737330"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Configuration values for Oauth through Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_APP_NAME=""

# Configuration values for Google API
GOOGLE_API_KEY=""

# Configuration values for pusher
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""

# SMTP
SMTP_ADDRESS="test@test.com"
SMTP_PORT=""
SMTP_USER_NAME=""
SMTP_PASSWORD=""
SMTP_DOMAIN=""
SEND_EMAIL="false"
RAISE_DELIVERY_ERRORS="false"

# Database
PSQL_HOST=""
PSQL_USERNAME=""
PSQL_PASSWORD=""
